<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preminum Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            margin-top: 20%;
        }

        h1 {
            font-size:20px;
            color: #e20202;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-size: 18px;
            color: #ff0000;
        }

        .bounce {
            font-size: 54px;
            color: #e2c102;
            font-family: 'Courier New', Courier, monospace;
        }

        /* You can add more styles as needed */

        /* Optional: Add some animation to the funny message */
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .bounce {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="bounce"> 👑 Premium page 👑</p>

        <h1>Please Create a account to gain access to all features !!!</h1>
    </div>
</body>
</html>
